# SIGEBI

./: SIGEBI.slnx
SIGEBI.Api/: Program.cs  SIGEBI.Api.csproj  SIGEBI.Api.http  appsettings.json
SIGEBI.Api/Controllers/: AuditoriaController.cs  DevolucionController.cs  NotificacionController.cs  PenalizacionController.cs  PrestamoController.cs  RecursoController.cs  ReporteController.cs  UsuarioController.cs
SIGEBI.Api/Properties/: launchSettings.json
SIGEBI.Application.Test/: SIGEBI.Application.Test.csproj
SIGEBI.Application/DTOs/: PenalizacionDto.cs  PrestamoDto.cs  RecursoDto.cs  UsuarioDto.cs
SIGEBI.Application/Interfaces/: IAuditoriaServicio.cs  IDevolucionServicio.cs  INotificacionServicio.cs  IPenalizacionServicio.cs  IPrestamoServicio.cs  IRecursoServicio.cs  IReporteServicio.cs  IUsuarioServicio.cs
SIGEBI.Application/Mappers/: PenalizacionMapper.cs  PrestamoMapper.cs  RecursoMapper.cs  UsuarioMapper.cs
SIGEBI.Domain/Base/: AuditEntity.cs  (+1 more)
SIGEBI.IOC/: DependencyInjection.cs  SIGEBI.IOC.csproj
SIGEBI.Infrastructure/: SIGEBI.Infrastructure.csproj
SIGEBI.Infrastructure/Repositories/: AuditoriaRepository.cs  BaseRepository.cs  NotificacionRepository.cs  PenalizacionRepository.cs  PrestamoRepository.cs  RecursoRepository.cs  UsuarioRepository.cs
SIGEBI.Persistence/: SIGEBI.Persistence.csproj  SigebiDbContext.cs
SIGEBI.Persistence.Test/: SIGEBI.Persistence.Test.csproj  UnitTest1.cs
SIGEBI.Web/: SIGEBI.Web.csproj
SIGEBI.Web/Controllers/: HomeController.cs
SIGEBI.Web/Properties/: launchSettings.json
SIGEBI.Web/Views/Shared/: _Layout.cshtml
(+39 files in other folders)
