<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGEBI.Application\SIGEBI.Application.csproj" />
    <ProjectReference Include="..\SIGEBI.Domain\SIGEBI.Domain.csproj" />
    <ProjectReference Include="..\SIGEBI.Infrastructure\SIGEBI.Infrastructure.csproj" />
    <ProjectReference Include="..\SIGEBI.Persistence\SIGEBI.Persistence.csproj" />
  </ItemGroup>

</Project>
